# altinn-dialogporten-adapter

./: .gitignore  Altinn.DialogportenAdapter.sln  Altinn.Platform.DialogportenAdapter.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  docker-compose-service-bus.yml  docker-compose.yml
src/Altinn.DialogportenAdapter.Contracts/: Altinn.DialogportenAdapter.Contracts.csproj  Constants.cs  LambdaEnvelopeRule.cs  SyncInstanceCommand.cs  WolverineOptionsExtentions.cs
src/Altinn.DialogportenAdapter.EventSimulator/: Altinn.DialogportenAdapter.EventSimulator.csproj  Dockerfile  EventStreamer.cs  IApplicationService.cs  IStorageApplicationService.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  requests.http
src/Altinn.DialogportenAdapter.EventSimulator/Common/: BackoffHandler.cs  ChannelConsumerBackgroundService.cs  ConfigurationExtensions.cs  Constants.cs  FetchNewestInstanceBackgroundService.cs  HealthCheck.cs  InstanceEventConsumer.cs  InstanceUpdateStreamBackgroundService.cs  PauseContext.cs  QueryStringExtensions.cs  TransferInstanceEventConsumer.cs
src/Altinn.DialogportenAdapter.EventSimulator/Common/Channels/: ChannelConsumerBackgroundService.cs  ChannelConsumerExtensions.cs  IChannelConsumer.cs  IChannelPublisher.cs  NullConsumer.cs
src/Altinn.DialogportenAdapter.EventSimulator/Common/Extensions/: ConfigurationExtensions.cs  InstanceDtoExtensions.cs  QueryStringExtensions.cs  ServiceCollectionExtensions.cs  TableKeyExtensions.cs
src/Altinn.DialogportenAdapter.EventSimulator/Common/StartupLoaders/: AzureTableStartupLoader.cs  OrganizationStartupLoader.cs  StartupLoader.cs
src/Altinn.DialogportenAdapter.EventSimulator/Features/: InstanceEventConsumer.cs  InstanceHistoryStreamBackgroundService.cs  InstanceUpdateStreamBackgroundService.cs  OrgSyncConsumer.cs
src/Altinn.DialogportenAdapter.EventSimulator/Features/HistoryStream/: MigrationInstanceCommandHandler.cs  MigrationPartitionCommandConsumer.cs  MigrationPartitionCommandHandler.cs  MigrationPartitionService.cs
src/Altinn.DialogportenAdapter.EventSimulator/Features/InstanceEventForwarder/: InstanceEventToAdapterThroughHttp.cs  InstanceEventToAdapterThroughWolverine.cs
src/Altinn.DialogportenAdapter.EventSimulator/Features/Migration/: AzureTableMigrator.cs  MigrationPartitionService.cs
src/Altinn.DialogportenAdapter.EventSimulator/Features/UpdateStream/: InstanceUpdateStreamBackgroundService.cs
src/Altinn.DialogportenAdapter.EventSimulator/HttpRequests/: migrate.http
src/Altinn.DialogportenAdapter.EventSimulator/Infrastructure/: IAltinnCdnApi.cs  IOrganizationRepository.cs  IStorageAdapterApi.cs  IStorageApi.cs  ITestTokenApi.cs  InstanceEventStreamer.cs  InstanceStreamHttpClient.cs  InstanceStreamer.cs
src/Altinn.DialogportenAdapter.EventSimulator/Infrastructure/Adapter/: IStorageAdapterApi.cs  InstanceEvent.cs
src/Altinn.DialogportenAdapter.EventSimulator/Infrastructure/Persistance/: IMigrationPartitionRepository.cs  MigrationPartitionRepository.cs  MockMigrationPartitionRepository.cs  NullMigrationPartitionRepository.cs
src/Altinn.DialogportenAdapter.EventSimulator/Infrastructure/Storage/: Application.cs  ApplicationResponse.cs  IInstanceStreamer.cs  IMigrationPartitionRepository.cs  IOrganizationRepository.cs  IStorageApi.cs  InstanceDto.cs  InstanceStreamer.cs  MigrationPartitionEntity.cs  MigrationPartitionRepository.cs  MockMigrationPartitionRepository.cs
src/Altinn.DialogportenAdapter.EventSimulator/Properties/: launchSettings.json
src/Altinn.DialogportenAdapter.WebApi/: Altinn.DialogportenAdapter.WebApi.csproj  FourHundredLoggingDelegatingHandler.cs  PolicyExpressionExtensions.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.json  requests.http
src/Altinn.DialogportenAdapter.WebApi/Common/: AllowAnonymousHandler.cs  ApiResponseExtensions.cs  ApplicationLogging.cs  AuthorizationValidator.cs  ConfigurationExtensions.cs  Constants.cs  FourHundredLoggingDelegatingHandler.cs  GuidExtensions.cs  IClock.cs  LanguageCodes.cs  LogRedactor.cs  MediaTypes.cs  PartyNotFoundException.cs  SpanExtensions.cs  TaskExtentions.cs  UserSuppliedDialogIdNotFoundException.cs  WaitForPdfException.cs
src/Altinn.DialogportenAdapter.WebApi/Common/Exceptions/: DialogNotFoundForPurge.cs  PartyNotFoundException.cs
src/Altinn.DialogportenAdapter.WebApi/Common/Extensions/: ApiResponseExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  DialogDtoExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs  (+4 more)
src/Altinn.DialogportenAdapter.WebApi/Configuration/: CustomTelemetryInitializer.cs  KeyVaultSettings.cs
src/Altinn.DialogportenAdapter.WebApi/Health/: HealthCheck.cs  HealthCheckFilterProcessor.cs  HealthTelemetryFilter.cs
src/Altinn.DialogportenAdapter.WebApi/HttpRequests/: DeleteInstance.http  Requests.http  SyncByInstanceId.http  http-client.env.json
src/Altinn.DialogportenAdapter.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/Altinn.DialogportenAdapter.WebApi/Startup/: ApplicationLogging.cs
src/Altinn.Platform.DialogportenAdapter.WebApi/: Altinn.Platform.DialogportenAdapter.WebApi.csproj  Program.cs  Requests.http  Settings.cs  appsettings.Development.json
src/Altinn.Platform.DialogportenAdapter.WebApi/Common/: ApiResponseExtensions.cs  Constants.cs  GuidExtensions.cs  MediaTypes.cs  SpanExtensions.cs  TaskExtentions.cs
src/Altinn.Platform.DialogportenAdapter.WebApi/HttpRequests/: Requests.http
src/DialogportenAdapter.Interface/: DialogportenAdapter.Interface.csproj
tests/Altinn.DialogportenAdapter.Integration.Tests/: Altinn.DialogportenAdapter.Integration.Tests.csproj  README.md
tests/Altinn.DialogportenAdapter.Integration.Tests/Common/: AdapterCollectionFixture.cs  BaseAdapterIntegrationTest.cs  DialogportenAdapterApplication.cs  Time.cs
tests/Altinn.DialogportenAdapter.Integration.Tests/WebApi/: SyncDialogOnInstanceUpdatedHandlerDlqTest.cs  SyncDialogOnInstanceUpdatedHandlerTest.cs
(+109 files in other folders)
