<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" Version="8.0.0" />
		<PackageReference Include="WolverineFx.AzureServiceBus" Version="4.5.0" />
	</ItemGroup>

</Project>
