<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Altinn.ApiClients.Dialogporten" Version="1.99.2" />
        <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="10.0.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.3.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
        <PackageReference Include="DeterministicGuids" Version="1.0.10" />
        <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.13.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Locking.AsyncKeyed" Version="2.5.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altinn.DialogportenAdapter.Contracts\Altinn.DialogportenAdapter.Contracts.csproj" />
	</ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Altinn.DialogportenAdapter.Unit.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
</Project>
