<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f15beaf9-69f4-454a-8605-6586ecad451d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.2.1" />
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="WolverineFx.AzureServiceBus" Version="4.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Altinn.DialogportenAdapter.Contracts\Altinn.DialogportenAdapter.Contracts.csproj" />
    </ItemGroup>

</Project>
