<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.7.0" />
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
      <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
      <PackageReference Include="Azure.Identity" Version="1.19.0" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
      <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Altinn.DialogportenAdapter.Contracts\Altinn.DialogportenAdapter.Contracts.csproj" />
    </ItemGroup>

</Project>
