<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Altinn.DialogportenAdapter.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Dialogporten" Version="1.110.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.11.0" />
    <PackageReference Include="WireMock.Net" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.DialogportenAdapter.Contracts/Altinn.DialogportenAdapter.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Altinn.DialogportenAdapter.WebApi/Altinn.DialogportenAdapter.WebApi.csproj" />
    <ProjectReference Include="..\Altinn.DialogportenAdapter.Test.Common\Altinn.DialogportenAdapter.Test.Common.csproj" />
  </ItemGroup>

</Project>
